<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_address_shape"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_address_top_shape">

        <LinearLayout
            android:id="@+id/layout_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewProvince"
                android:text="选择所在省份"
                style="@style/tab" />

            <TextView
                android:id="@+id/textViewCity"
                android:text="选择所在区/市"
                style="@style/tab" />

            <TextView
                android:id="@+id/textViewCounty"
                style="@style/tab" />

            <TextView
                android:id="@+id/textViewStreet"
                style="@style/tab" />

        </LinearLayout>

        <View
            android:id="@+id/indicator"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_below="@+id/layout_tab"
            android:visibility="gone"
            android:background="@android:color/holo_red_light" />

        <ImageView
            android:id="@+id/close_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/address_dialog_close"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e8e8e8" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.whaley.biz.setting.widget.address.widget.UninterceptableListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#DCDCDC"
            android:dividerHeight="1px"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>

</LinearLayout>