<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/layout_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@mipmap/bg_dialog_update"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_marginTop="151.3dp">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color2"
                android:textSize="15sp"
                android:text="@string/update_title" />
            <TextView
                android:id="@+id/tv_version_name"
                android:layout_toRightOf="@id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color2"
                android:textSize="15sp"
                android:text="V2.4.0" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="133.3dp"
            android:layout_marginTop="16dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="40dp"
                android:paddingRight="40dp">

                <TextView
                    android:id="@+id/tv_release_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color4"
                    android:textSize="13sp"
                    android:lineSpacingMultiplier="1.5" />

            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="23.3dp"
            android:layout_marginBottom="23.3dp"
            android:paddingLeft="23.3dp"
            android:paddingRight="23.3dp">

            <TextView
                android:id="@+id/tv_update"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/color12"
                android:textSize="14sp"
                android:text="@string/update_start"
                android:background="@drawable/bg_network_retry_selector"
                android:gravity="center"/>

            <RelativeLayout
                android:id="@+id/progress_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/progress_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color12"
                    android:textSize="10sp"
                    android:layout_centerInParent="true"
                    android:text="0%" />

                <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    app:rcBackgroundColor="@color/color6"
                    app:rcBackgroundPadding="0dp"
                    app:rcMax="100"
                    app:rcProgress="0"
                    app:rcProgressColor="@color/color1"
                    app:rcRadius="1dp"
                    android:layout_alignBottom="@+id/progress_tv"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_cancel"
        android:layout_below="@id/layout_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/update_close"
        android:background="@null"
        android:paddingTop="30dp"
        android:paddingBottom="10dp"/>
</RelativeLayout>