<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:minHeight="70dp"
            android:adjustViewBounds="true">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/is_delete"
                android:textColor="@color/color3"
                android:textSize="17sp"
                android:maxWidth="255dp"
                android:layout_marginTop="40dp"
                />
            <TextView
                android:id="@+id/tv_vice_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color7"
                android:textSize="13sp"
                android:lineSpacingExtra="8dp"
                android:text="@string/tip_to_player_detect"
                android:maxWidth="150dp"
                android:layout_marginTop="30dp"
                />
        </LinearLayout>
    </FrameLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="@color/color9" />
    <LinearLayout
        android:id="@+id/confirm_layout"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/iv_cancle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/color3"
                android:textSize="17sp"
                />
        </RelativeLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/color9" />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/iv_confirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/color3"
                android:textSize="17sp"/>
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>