<?xml version="1.0" encoding="utf-8"?>
<com.whaley.biz.common.widget.emptylayout.EmptyDisplayLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/emptyLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color11"
        android:orientation="vertical"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

    </android.support.v7.widget.RecyclerView>
</com.whaley.biz.common.widget.emptylayout.EmptyDisplayLayout>