<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_bottom_right"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <ImageButton
        android:id="@+id/btn_switch_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:background="@null"
        android:paddingBottom="14dp"
        android:paddingLeft="14dp"
        android:paddingRight="7dp"
        android:paddingTop="14dp"
        android:src="@drawable/bg_btn_player_switchscreen_selector"
        />

    <ImageButton
        android:id="@+id/btn_other_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:paddingBottom="14dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingTop="14dp"
        android:src="@drawable/bg_btn_player_launcher_selector" />
</LinearLayout>