# portal-android

./: .gitignore  build.gradle  config.gradle  settings.gradle  sign_key  snailvr.keystore
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/color/: color_error_text_selector.xml
common/src/main/res/drawable/: bg_btn_below_round_normal_shape.xml  bg_btn_below_round_press_shape.xml  bg_btn_below_round_selector.xml  bg_btn_left_below_round_normal_shape.xml  bg_btn_left_below_round_press_shape.xml  bg_btn_left_below_round_selector.xml  bg_btn_right_below_round_normal_shape.xml  bg_btn_right_below_round_press_shape.xml  bg_btn_right_below_round_selector.xml  bg_btn_top_round_normal_shape.xml  bg_btn_top_round_press_shape.xml  bg_btn_top_round_selector.xml  bg_dialog_white_coreners_round.xml  bg_network_retry_selector.xml  bg_retry_press_shape.xml  page_indicator_focused.xml  page_indicator_unfocused.xml  radio_checked.xml  setting_item_bg.xml
common/src/main/res/layout/: activity_container.xml  activity_titlebar.xml  dialog_fetch_avatar.xml  dialog_text_true_and_false.xml  fragment_loader.xml  fragment_tab_pager.xml  layout_checkbox.xml  layout_edit_delete.xml  layout_empty_error.xml  layout_empty_loading.xml  layout_line.xml  layout_pic.xml  layout_recyclerview.xml  layout_segment.xml  layout_setting_view.xml  layout_show_banner_view.xml  layout_text.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimens_font.xml  strings.xml  styles.xml
download/: build.gradle
download/src/main/: AndroidManifest.xml
hybrid/: build.gradle
hybrid/src/main/: AndroidManifest.xml
hybrid/src/main/assets/hybrid_h5/: app.208b581c95813aa57dfe0122486eb1ae.css  app.a17e3a47337e31271703.js  main.css  polyfills.js  rules-check-redeem.html  vendor.js  vr-live.html  whaleyvr-hybrid-sdk.js
hybrid/src/main/res/drawable/: bg_btn_share_ttle_selector.xml  title_share.xml
hybrid/src/main/res/layout/: fragment_webview.xml
launcher/: build.gradle  buildtime.gradle  keep_in_main_dex.txt  tinkerpatch.gradle
launcher/src/main/: AndroidManifest.xml
launcher/src/main/res/color/: color_text_home_tab_selector.xml
launcher/src/main/res/drawable/: bg_btn_splash_selector.xml  bg_circle_red.xml  bg_color2a00_fillet18.xml  bg_leapfrog_selector.xml  bg_splash_qq_selector.xml  bg_splash_weibo_selector.xml  bg_splash_weixin_selector.xml  btn_ad_close_selector.xml  shape_count_circle.xml  tab_discover_selector.xml  tab_launcher_selector.xml  tab_live_selector.xml  tab_portal_selector.xml  tab_recommend_selector.xml  tab_user_selector.xml  test_item_bg.xml
launcher/src/main/res/layout/: activity_launcher_advertise.xml  activity_main.xml  fragment_splash_layout.xml  fragment_splash_login.xml  layout_event_poster.xml  layout_recommend_content.xml  layout_spring_festival.xml  picture_activity_main.xml  test_setting_test.xml
launcher/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
longconnection/: build.gradle
longconnection/src/main/: AndroidManifest.xml
longconnection/src/main/res/values/: strings.xml
playerui/: build.gradle
playerui/src/main/: AndroidManifest.xml
playerui/src/main/res/drawable/: bg_btn_activity_player_switchscreen_selector.xml  bg_btn_player_back_selector.xml  bg_btn_player_launcher_selector.xml  bg_btn_player_lock_selector.xml  bg_btn_player_next_selector.xml  bg_btn_player_pause_selector.xml  bg_btn_player_reset_selector.xml  bg_btn_player_retry_shape.xml  bg_btn_player_return_selector.xml  bg_btn_player_start_selector.xml  bg_btn_player_switchscreen_selector.xml  bg_player_controls_bottom2top_shadow.xml  bg_player_controls_top2bottom_shadow.xml  bg_player_normal_loading.xml  bg_player_seekbar_style.xml
playerui/src/main/res/layout/: layout_bottom_controls.xml  layout_bottom_right.xml  layout_bottom_right_2.xml  layout_control_lock.xml  layout_control_reset.xml  layout_controls_title.xml  layout_init_background.xml  layout_init_completed.xml  layout_init_error.xml  layout_init_loading.xml  layout_loading.xml
playerui/src/main/res/values/: dimens.xml  strings.xml
portal/: build.gradle
portal/src/main/: AndroidManifest.xml
portal/src/main/res/drawable/: bg_bind.xml
portal/src/main/res/layout/: item_portal.xml  layout_portal.xml
portal/src/main/res/values/: attrs.xml
program/: build.gradle
program/src/main/: AndroidManifest.xml
program/src/main/res/color/: color2_color3_selector.xml  color8_color12_selector.xml  color_compilation_name_selector.xml  color_compilation_num_selector.xml  color_player_render_selector.xml  color_reserve_selector.xml  color_text_follow_selector.xml  color_text_series_selector.xml  label_text_selector.xml
program/src/main/res/drawable/: back_black_selector.xml  back_white_selector.xml  bg_btn_button_tag_normal_shape.xml  bg_btn_button_view_selector.xml  bg_btn_button_view_selector2.xml  bg_btn_color1.xml  bg_btn_corner_rectangle_live_completed.xml  bg_btn_detail_collect_selector.xml  bg_btn_detail_downlod_selector.xml  bg_btn_detail_follow_normal_shape.xml  bg_btn_detail_follow_selector.xml  bg_btn_detail_share_selector.xml  bg_btn_download_selector.xml  bg_btn_follow_normal_shape.xml  bg_btn_follow_press_shape.xml  bg_btn_follow_selector.xml  bg_btn_history_selector.xml  bg_btn_home_more_selector.xml  bg_btn_live_launcher_selector.xml  bg_btn_live_share_selector.xml  bg_btn_player_render_lb_selected.xml  bg_btn_player_render_lb_selector.xml  bg_btn_player_render_lb_unselected.xml  bg_btn_player_render_lc_selected.xml  bg_btn_player_render_lc_selector.xml  bg_btn_player_render_lc_unselected.xml  bg_btn_player_render_lt_selected.xml  bg_btn_player_render_lt_selector.xml  (+62 more)
setting/: build.gradle
setting/src/main/: AndroidManifest.xml
setting/src/main/assets/: currency.html  helper.html  privacy.html
share/: build.gradle
share/src/main/: AndroidManifest.xml
unity/: build.gradle
unity/bundle/Configs/: app_setting.json
unity/bundle/MiVR_sig/: ea08a98e
unity/src/main/: AndroidManifest.xml
user/: build.gradle
user/src/main/: AndroidManifest.xml
(+2090 files in other folders)
