include ':launcher', ':longconnection', ':portal',
        ':common',
        ':user',
        ':parser',
        ':download',
        ':danmu',
        ':setting',
        ':program',
        ':playerui',
        ':hybrid',
        ':pay',
        ':jpush',
        ':FrameRate',
        ':share',
        ':data-statistics',
        ':livegift',
        ':unity'
