<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>鲸币说明</title>
  <style>
    html, body, main, article, div, p, h1, h2, h3, h4, h5, h6, ul, li, blockquote {
      margin: 0;
      padding: 0;
    }
    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      min-height: 100vh;
      background: #f7f7f7;
    }
    html {
      font-size: 9.259259vw;
    }
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }
    main {
      padding: 1rem .56rem 0;
    }
    p {
      font-size: .16rem;
      color: #676a75;
      line-height: 1.56;
      text-indent: 1.1rem;
      margin: 0 0 .5rem;
    }
  </style>
</head>
<body>
  <main>
    <article>
      <p>用户应遵守本协议的各项条款，正确、适当地使用本服务，不得扰乱平台秩序，包括但不限于扰乱平台金融秩序（如出售账号、鲸币等）。</p>
       <p>鲸币一经充值和打赏兑换后，不予退换或追回。</p><p>如用户违反本协议或其他平台规则的任何条款，微鲸VR有权依据协议终止/暂停对违约用户的微鲸VR帐号提供全部或部分服务。若帐号任何功能被终止/中止的，无法参加任何官方活动。若账号被永久封禁的，账号内的鲸币将被全部清空，不予取现。 需要特别注意的是，涉嫌使用不合理手段充值（包括但不限于非法使用信用卡套现）的帐号，微鲸VR依其合理判断将暂时或永久封停该帐号。</p><p>同时，微鲸VR保留在任何时候收回用户帐号、用户名的权利。</p>
    </article>
  </main>
</body>
</html>