<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.whaley.wvrplayer.vrplayer.external.view.VRPictureView
        android:id="@+id/pano_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color2"/>

    <TextView
        android:id="@+id/iv_leapfrog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_leapfrog_selector"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="先逛一逛"
        android:textColor="@color/color12_alpha_70"
        android:textSize="@dimen/font_39" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:src="@mipmap/ic_splash_play_logo" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="267dp"
        android:background="@drawable/bg_btn_splash_selector"
        android:text="登录"
        android:textColor="@color/color12_alpha_70"
        android:textSize="@dimen/font_45" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_btn_splash_selector"
        android:text="注册"
        android:textColor="@color/color12_alpha_70"
        android:textSize="@dimen/font_45" />


    <ImageView
        android:id="@+id/iv_channel_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33.3dp"
        android:scaleType="centerInside"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/iv_channel_logo"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_auth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_register"
            android:layout_marginTop="50dp">

            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="50dp"
                android:layout_weight="1"
                android:background="@color/color12_alpha_70" />

            <TextView
                android:id="@+id/tv_third_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6.7dp"
                android:layout_marginRight="6.7dp"
                android:text="使用社交平台登录/注册"
                android:textColor="@color/color12_alpha_70"
                android:textSize="13sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:background="@color/color12_alpha_70" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_auth"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/start_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="16dp"
                android:src="@drawable/bg_splash_qq_selector" />

            <ImageView
                android:id="@+id/start_weixin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="16dp"
                android:src="@drawable/bg_splash_weixin_selector" />

            <ImageView
                android:id="@+id/start_weibo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="16dp"
                android:src="@drawable/bg_splash_weibo_selector" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>