<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fab_spring_festival"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@mipmap/entrance_spring_festival"
    android:background="@null"
    app:elevation="6dp"
    app:pressedTranslationZ="12dp" />