<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="match_parent"
        android:layout_height="360dp" />

    <TextView
        android:id="@+id/btn_pay"
        android:layout_width="332dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_color15_fillet12"
        android:gravity="center"
        android:textColor="@color/color12"
        android:textSize="@dimen/font_45"
        android:visibility="visible" />

    <include layout="@layout/layout_detail_vr" />
</LinearLayout>