<?xml version="1.0" encoding="utf-8"?>
<com.whaley.biz.common.widget.emptylayout.EmptyDisplayLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/emptyLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout_check"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_132"
            android:layout_alignParentBottom="true"
            android:background="@color/color12"
            android:clickable="true"
            android:visibility="gone">

            <View
                android:id="@+id/view_line"
                android:layout_width="2px"
                android:layout_height="@dimen/size_72"
                android:layout_centerInParent="true"
                android:background="@color/color9" />

            <TextView
                android:id="@+id/tv_check"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/view_line"
                android:gravity="center"
                android:text="全选"
                android:textColor="@color/color3"
                android:textSize="@dimen/font_48" />

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/view_line"
                android:gravity="center"
                android:textColor="@color/color19"
                android:textSize="@dimen/font_48" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color9" />/>
        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/layout_check"
            android:orientation="vertical"></android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</com.whaley.biz.common.widget.emptylayout.EmptyDisplayLayout>