<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />

    <View
        android:id="@+id/view_blur_front"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color2_alpha_20" />

    <ViewStub
        android:id="@+id/vs_normal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/layout_live_completed_normal" />

    <ViewStub
        android:id="@+id/vs_contribution"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/layout_live_completed_contribution"
        />

    <FrameLayout
        android:id="@+id/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/bg_player_normal_loading">

        <ImageView
            android:id="@+id/iv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_player_normal_loading" />
    </LinearLayout>

        <ImageButton
            android:id="@+id/btn_loading_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_white_selector"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@null"
            />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/layout_fail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_player_normal_loading"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        >

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_liveplayer_fail"
            />

        <TextView
            android:id="@+id/tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:maxWidth="200dp"
            android:textColor="@color/color12"
            android:textSize="@dimen/font_48" />
    </LinearLayout>

        <ImageButton
            android:id="@+id/btn_error_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_white_selector"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@null"
            />

    </FrameLayout>

</FrameLayout>