<?xml version="1.0" encoding="utf-8"?>
<com.whaley.biz.common.widget.emptylayout.EmptyDisplayLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/emptyLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.whaley.core.widget.refresh.RefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_width="@dimen/size_240"
                    android:layout_height="@dimen/size_240"
                    android:layout_marginTop="@dimen/space_120"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="@string/text_contribution_rank_tip"
                    android:textColor="@color/color3"
                    android:textSize="@dimen/font_39" />

                <TextView
                    android:id="@+id/tv_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/color3"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/tv_live_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="31dp"
                    android:textColor="@color/color4"
                    android:textSize="@dimen/font_39" />

                <TextView
                    android:id="@+id/tv_gift_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="送出 250 件礼物"
                    android:textColor="@color/color4"
                    android:textSize="@dimen/font_39" />

                <TextView
                    android:id="@+id/tv_wcoin_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/color4"
                    android:textSize="@dimen/font_39" />

                <TextView
                    android:id="@+id/tv_my_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="41dp"
                    android:text="我喜欢的成员"
                    android:textColor="@color/color4"
                    android:textSize="@dimen/font_39" />

                <LinearLayout
                    android:id="@+id/layout_favorite_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="40dp"></LinearLayout>

            </LinearLayout>

        </ScrollView>
    </com.whaley.core.widget.refresh.RefreshLayout>

    <include
        layout="@layout/layout_gift_rank_empty"
        />

</com.whaley.biz.common.widget.emptylayout.EmptyDisplayLayout>
