<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <include
        android:layout_height="56dp"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        layout="@layout/item_contribution_layout"
        android:background="@color/color12"
        android:elevation="5dp"
        />

    <include layout="@layout/layout_gift_rank_empty"/>
</FrameLayout>