<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color12">

    <RelativeLayout
        android:id="@+id/layout_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_placeholder_color_shape" />

        <View
            android:id="@+id/view_bg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_banner_shade"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="14dp"
            android:textColor="@color/color12"
            android:textSize="11sp"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_img"
        android:layout_marginTop="5dp"
        android:paddingLeft="14dp"
        android:paddingRight="5dp"
        android:singleLine="true"
        android:textColor="@color/color3"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_des"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="1dp"
        android:paddingLeft="14dp"
        android:paddingRight="5dp"
        android:singleLine="true"
        android:textColor="@color/color7"
        android:textSize="@dimen/font_small" />
</RelativeLayout>