<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_series_selector"
        android:gravity="center"
        android:textColor="@color/color_text_series_selector"
        android:textSize="@dimen/font_36" />
</LinearLayout>