<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btn_start_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:paddingLeft="67dp"
        android:paddingRight="67dp"
        android:paddingTop="20dp"
        android:paddingBottom="36dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/bg_btn_player_split_start_selector" />

</RelativeLayout>