<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_bottom_right"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_gravity="center"
    >

    <Button
        android:id="@+id/btn_change_render"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:paddingRight="5dp"
        android:paddingLeft="10dp"
        android:text="球面 | 2D"
        android:textSize="@dimen/font_39"
        android:textColor="@color/color12"
        android:visibility="gone"
        />

    <ImageButton
        android:id="@+id/btn_other_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:paddingBottom="14dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingTop="14dp"
        android:src="@drawable/bg_btn_player_launcher_selector" />

</LinearLayout>