<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="109dp"
    android:layout_height="wrap_content"
    android:clickable="true"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <Button
            android:id="@+id/btn_oct"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:tag="OCT"
            android:textColor="@color/color_player_render_selector"
            android:text="八面体"
            android:background="@drawable/bg_btn_player_render_lt_selector"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <Button
            android:id="@+id/btn_plane"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:tag="PLANE"
            android:textColor="@color/color_player_render_selector"
            android:text="平面"
            android:background="@drawable/bg_btn_player_render_lc_selector"
            />
        <Button
            android:id="@+id/btn_2d"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="2D"
            android:text="2D"
            android:textColor="@color/color_player_render_selector"
            android:background="@drawable/bg_btn_player_render_rt_selected"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <Button
            android:id="@+id/btn_360"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:tag="360"
            android:textColor="@color/color_player_render_selector"
            android:text="球面"
            android:background="@drawable/bg_btn_player_render_lc_selector"
            />
        <Button
            android:id="@+id/btn_3d_lr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="3D_LR"
            android:text="3D左右"
            android:textColor="@color/color_player_render_selector"
            android:background="@drawable/bg_btn_player_render_rc_selected"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <Button
            android:id="@+id/btn_180"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:tag="180"
            android:textColor="@color/color_player_render_selector"
            android:text="半球"
            android:background="@drawable/bg_btn_player_render_lb_selector"
            />
        <Button
            android:id="@+id/btn_3d_ud"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="3D_UD"
            android:text="3D上下"
            android:textColor="@color/color_player_render_selector"
            android:background="@drawable/bg_btn_player_render_rb_selected"
            />
    </LinearLayout>
</LinearLayout>