<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true"
    android:layout_gravity="right"
    android:gravity="right"
    android:paddingRight="10dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_image1"
        android:layout_width="@dimen/size_360"
        android:layout_height="@dimen/size_180"
        android:scaleType="centerCrop"
        android:layout_marginTop="81.6dp" />

    <ImageView
        android:id="@+id/iv_image2"
        android:layout_width="@dimen/size_360"
        android:layout_height="@dimen/size_180"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp" />

    <ImageView
        android:id="@+id/iv_image3"
        android:layout_width="@dimen/size_360"
        android:scaleType="centerCrop"
        android:layout_height="@dimen/size_180"
        android:layout_marginTop="10dp" />
</LinearLayout>