<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_guide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color2_alpha_50">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="53dp"
        android:layout_marginBottom="@dimen/space_30"
        android:src="@mipmap/camera_guide"/>

</FrameLayout>