<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="24dp" android:gravity="center_vertical"
    android:background="@drawable/bg_btn_source"
    android:paddingLeft="4dp" android:paddingRight="14dp">

<ImageView
    android:id="@+id/iv_narrow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@mipmap/triangle"
    android:layout_marginRight="4dp"
    android:visibility="invisible"/>

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="10"
        android:singleLine="true"
        android:includeFontPadding="false"
        android:textSize="13sp"
        android:textColor="@color/color12"
        android:text="公共信号"/>

</LinearLayout>