<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:gravity="center"
            android:text="@string/text_live_completed"
            android:textColor="@color/color12"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_play_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:gravity="center"
            android:textColor="@color/color12"
            android:textSize="@dimen/font_42" />

        <LinearLayout
            android:layout_marginTop="43dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                >

                <TextView
                    android:id="@+id/tv_fans_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="230"
                    android:textColor="@color/color12"
                    android:textSize="@dimen/font_42" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="粉丝参与人数"
                    android:textColor="@color/color12"
                    android:textSize="@dimen/font_30" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                >

                <TextView
                    android:id="@+id/tv_gift_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="650"
                    android:textColor="@color/color12"
                    android:textSize="@dimen/font_42" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="送出礼物件数"
                    android:textColor="@color/color12"
                    android:textSize="@dimen/font_30" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                >

                <TextView
                    android:id="@+id/tv_wcoin_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9500"
                    android:textColor="@color/color12"
                    android:textSize="@dimen/font_42" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="共价值鲸币"
                    android:textColor="@color/color12"
                    android:textSize="@dimen/font_30" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="28dp"
            android:background="@color/color12_alpha_50" />

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/tabLayout"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="48dp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_white_selector"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@null"
        />


</FrameLayout>