<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8>
  <meta http-equiv=X-UA-Compatible content="IE=edge, chrome=1">
  <meta name=imagemode content=force>
  <meta name=apple-mobile-web-app-capable content=yes>
  <meta name=apple-mobile-web-app-status-bar-style content=black>
  <meta name=screen-orientation content=portrait>
  <meta name=format-detection content="telephone=no">
  <title>频道页</title>
  <script type=text/javascript>
    (function() {
      var dpr, scale;
      var isAndroid = navigator.appVersion.match(/android/gi);
      var isIPhone = navigator.appVersion.match(/iphone/gi);
      var devicePixelRatio = window.devicePixelRatio;
      var metaEl = document.createElement('meta');
      if (isIPhone) {
        // iOS下，对于2和3的屏，用2倍的方案，其余的用1倍方案
        if (devicePixelRatio >= 3 && (!dpr || dpr >= 3)) {                
          dpr = 3;
        } else if (devicePixelRatio >= 2 && (!dpr || dpr >= 2)){
          dpr = 2;
        } else {
          dpr = 1;
        }
      } else {
        dpr = devicePixelRatio;
      }
      scale = 1 / dpr;
      metaEl.setAttribute('name', 'viewport');
      metaEl.setAttribute('content', 'width=device-width, initial-scale=' + scale + ', maximum-scale=' + scale + ', minimum-scale=' + scale + ', user-scalable=no');
      if (document.documentElement.firstElementChild) {
        document.documentElement.firstElementChild.appendChild(metaEl);
      } else {
        var wrap = document.createElement('div');
        wrap.appendChild(metaEl);
        document.write(wrap.innerHTML);
      }
    })();
  </script>
<link href=channel.d4ccc6c55c252bca435e5edbbfe54e4b.css rel=stylesheet></head>
  <body>
    <svg width=0 height=0 style=position:absolute></svg>
    <div id=app></div>
  <script type=text/javascript src=manifest.dc505e0d34408a960f04.js></script><script type=text/javascript src=vendor.75b88738e867379f3138.js></script><script type=text/javascript src=channel.b1aec1f70f299a726612.js></script></body>
</html>
<!-- 2017-01-12T07:38:32.768Z -->
