<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color12"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_120">

        <com.whaley.biz.user.ui.widgets.EditLayout
            android:id="@+id/et_ori_password"
            android:layout_width="300dp"
            android:layout_height="27dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            app:hint="@string/user_input_ori_password"
            app:inputType="password"></com.whaley.biz.user.ui.widgets.EditLayout>

        <FrameLayout
            android:layout_width="@dimen/size_840"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_ori_password"
            android:layout_centerHorizontal="true"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/size_30"
                android:layout_marginTop="@dimen/size_42"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/btn_forget_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/user_forget_pwd"
                    android:textColor="@color/color2"
                    android:textSize="@dimen/font_36" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color2" />
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!--android:layout_marginTop="@dimen/margin_top_large"-->
        <include layout="@layout/layout_input_new_pwd" />
    </LinearLayout>

</LinearLayout>
