<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_validate"
    android:layout_width="300dp"
    android:layout_height="35dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="18dp"
    android:visibility="gone">

    <com.whaley.biz.user.ui.widgets.EditLayout
        android:id="@+id/et_validate_code"
        android:layout_width="180dp"
        android:layout_height="27dp"
        android:layout_alignParentBottom="true"
        app:hint="@string/user_hint_validate"
        app:inputType="imgCode" />

    <ImageView
        android:id="@+id/iv_valide_image"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/user_bg_validate_normal"
        android:enabled="true"
        android:scaleType="fitXY" />

</RelativeLayout>