apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    lintOptions{
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile rootProject.ext.lib['sign']
    compile rootProject.ext.lib['appcompat-v7']
    compile rootProject.ext.lib['eventbus']
    compile rootProject.ext.lib['rxandroid']
    compile rootProject.ext.lib['rxjava']
    compile rootProject.ext.core['debug']
    compile rootProject.ext.core['interactor']
    compile rootProject.ext.core['uiframe']
    compile rootProject.ext.core['widget']
    compile rootProject.ext.core['utils']
    compile rootProject.ext.core['router']
    compile rootProject.ext.core['image']
    testCompile 'junit:junit:4.12'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    annotationProcessor rootProject.ext.lib['butterknife-processor']
    annotationProcessor rootProject.ext.lib['arouter-processor']
    compile 'com.bigkoo:convenientbanner:2.0.5'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}
