<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.whaleyvr.biz.hybrid.widget.VRWebView
        android:id="@+id/webview"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.whaley.biz.common.widget.emptylayout.EmptyDisplayLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/emptyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.whaley.biz.common.widget.emptylayout.EmptyDisplayLayout>

</FrameLayout>