apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName(),
                              eventBusIndex : "com.whaley.biz." + project.getName() + ".EventBusIndex"]
            }
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile rootProject.ext.core['uiview']
    compile rootProject.ext.core['router']
    compile rootProject.ext.core['widget']
    compile project(':common')
    annotationProcessor rootProject.ext.lib['butterknife-processor']
    annotationProcessor rootProject.ext.lib['eventbus-processor']
    annotationProcessor rootProject.ext.lib['arouter-processor']
    compile project(':playerui')
    compile rootProject.ext.core['share']
    compile 'com.yz:PullableLayout:0.1.0'
    compile 'net.soulwolf.widget:ratiolayout:1.0.0'
    compile 'at.wirecube:additive_animations:1.3.1'
    compile 'com.zhy:percent-support-extends:1.1.1'
    compile 'com.zhy:flowlayout-lib:1.0.3'
}
