<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8>
  <meta http-equiv=X-UA-Compatible content="IE=edge, chrome=1">
  <meta http-equiv=Content-Security-Policy content="default-src 'self' 'unsafe-inline' hm.baidu.com *.snailvr.com; img-src 'self' * data:; font-src 'self' * data:; frame-src 'self' *.snailvr.com jsbridge:; connect-src 'self' *">
  <title>VR直播</title>
  <meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta name=imagemode content=force>
  <meta name=apple-mobile-web-app-capable content=yes>
  <meta name=apple-mobile-web-app-status-bar-style content=black>
  <meta name=screen-orientation content=portrait>
  <meta name=format-detection content="telephone=no">
<link href=app.ef9abf36d0cf8307e0e15e733a83fe52.css rel=stylesheet></head>
  <body>
    <div id=app></div>
  <script type=text/javascript src=vendor.js></script><script type=text/javascript src=whaleyvr-hybrid-sdk.js></script><script type=text/javascript src=polyfills.js></script><script type=text/javascript src=app.1e8e3aef523ee4cf1bf8.js></script></body>
</html>
<!-- 2016-12-08T12:55:36.329Z -->
