<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8>
  <meta http-equiv=X-UA-Compatible content="IE=edge, chrome=1">
  <meta http-equiv=Content-Security-Policy content="default-src 'self' 'unsafe-inline' hm.baidu.com *.snailvr.com; img-src 'self' * data:; font-src 'self' * data:; frame-src 'self' *.snailvr.com jsbridge:; connect-src 'self' *">
  <title>微鲸VR播放器H5控件</title>
  <meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta name=imagemode content=force>
  <meta name=apple-mobile-web-app-capable content=yes>
  <meta name=apple-mobile-web-app-status-bar-style content=black>
  <meta name=screen-orientation content=portrait>
  <meta name=format-detection content="telephone=no">
<link href=app.66df0849759d70572809b60d18e30431.css rel=stylesheet></head>
  <body>
    <div id=app></div>
  <script type=text/javascript src=vendor.js></script><script type=text/javascript src=polyfills.js></script><script type=text/javascript src=whaleyvr-hybrid-sdk.js></script><script type=text/javascript src=app.a44f19aa3dd5e33824fe.js></script></body>
</html>
<!-- 2016-12-08T12:55:50.346Z -->
