apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName()]
            }
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile rootProject.ext.core['network']
    compile rootProject.ext.core['utils']
    compile rootProject.ext.core['interactor']
    compile rootProject.ext.core['appcontext']
    compile rootProject.ext.core['image']
    compile rootProject.ext.core['router']
    compile rootProject.ext.core['share']
    compile rootProject.ext.lib['rxandroid']
    compile rootProject.ext.lib['rxjava']
    compile project(':common')
    annotationProcessor rootProject.ext.lib['arouter-processor']
    annotationProcessor rootProject.ext.lib['butterknife-processor']
}
